-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 12, 2019 at 03:03 PM
-- Server version: 5.7.24-0ubuntu0.18.04.1
-- PHP Version: 5.6.40-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vasproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_dental_offline`
--

CREATE TABLE `ci_dental_offline` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_vas_session`
--

CREATE TABLE `ci_vas_session` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_vas_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_area`
--

CREATE TABLE `db_vas_area` (
  `areaid` bigint(20) UNSIGNED NOT NULL,
  `areacode` varchar(20) NOT NULL,
  `areaname` varchar(80) NOT NULL,
  `description` varchar(250) NOT NULL,
  `address` varchar(255) NOT NULL,
  `address1` varchar(255) NOT NULL,
  `phone` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='regional ';

--
-- Dumping data for table `db_vas_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_departement`
--

CREATE TABLE `db_vas_departement` (
  `divid` bigint(20) UNSIGNED NOT NULL,
  `divtag` varchar(5) NOT NULL,
  `divname` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_departement`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_hr_users`
--

CREATE TABLE `db_vas_hr_users` (
  `userid` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(250) NOT NULL,
  `token` varchar(200) NOT NULL,
  `displayname` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` char(15) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `level` char(2) NOT NULL,
  `gender` int(11) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `areaid` bigint(20) NOT NULL,
  `divid` bigint(20) NOT NULL,
  `is_active` int(15) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `joindate` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_hr_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_incoming_log`
--

CREATE TABLE `db_vas_incoming_log` (
  `incoming_id` bigint(20) UNSIGNED NOT NULL,
  `inqry` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `ua` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `incomingdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `db_vas_menus`
--

CREATE TABLE `db_vas_menus` (
  `menuid` bigint(20) UNSIGNED NOT NULL,
  `menu_item_name` varchar(50) NOT NULL,
  `menu_url` varchar(50) NOT NULL,
  `mntype` smallint(1) NOT NULL DEFAULT '0' COMMENT '0 standar 1 tree',
  `trees` int(11) NOT NULL,
  `trees_child` int(11) NOT NULL,
  `pid` bigint(20) NOT NULL DEFAULT '0',
  `model` varchar(255) NOT NULL DEFAULT '',
  `sortorder` int(5) NOT NULL DEFAULT '0',
  `status` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `icon` varchar(50) NOT NULL,
  `isdefault` char(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='table menu';

--
-- Dumping data for table `db_vas_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_menu_group`
--

CREATE TABLE `db_vas_menu_group` (
  `mnID` bigint(20) UNSIGNED NOT NULL,
  `menuid` bigint(20) NOT NULL,
  `groupID` bigint(20) NOT NULL,
  `add_access` char(1) NOT NULL DEFAULT '0',
  `view_access` char(1) NOT NULL DEFAULT '0',
  `delete_access` char(1) NOT NULL DEFAULT '0',
  `edit_access` char(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_menu_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_messagelist`
--

CREATE TABLE `db_vas_messagelist` (
  `messageid` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(100) NOT NULL,
  `from` varchar(100) NOT NULL,
  `msgdate` datetime NOT NULL,
  `messagetxt` text NOT NULL,
  `flag` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_messagelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_options`
--

CREATE TABLE `db_vas_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `option_value` longtext CHARACTER SET utf8 NOT NULL,
  `autoload` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `db_vas_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_pmessagelist`
--

CREATE TABLE `db_vas_pmessagelist` (
  `messageid` bigint(20) UNSIGNED NOT NULL,
  `mname` varchar(20) NOT NULL,
  `langid` char(2) NOT NULL,
  `mtext` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_pmessagelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_project`
--

CREATE TABLE `db_vas_project` (
  `project_id` int(11) NOT NULL,
  `project_name` varchar(50) NOT NULL,
  `project_remark` varchar(150) NOT NULL,
  `project_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_user_group`
--

CREATE TABLE `db_vas_user_group` (
  `groupID` bigint(20) UNSIGNED NOT NULL,
  `groupname` varchar(30) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_vas_workload`
--

CREATE TABLE `db_vas_workload` (
  `workload_id` int(11) NOT NULL,
  `level_id` char(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `request` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_vas_workload`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_menu_split_access_db_vas`
-- (See below for the actual view)
--
CREATE TABLE `view_menu_split_access_db_vas` (
`mnID` bigint(20) unsigned
,`groupID` bigint(20) unsigned
,`groupname` varchar(30)
,`menuid` bigint(20) unsigned
,`menu_item_name` varchar(50)
,`view_access` char(1)
,`add_access` char(1)
,`edit_access` char(1)
,`delete_access` char(1)
);

-- --------------------------------------------------------

--
-- Structure for view `view_menu_split_access_db_vas`
--
DROP TABLE IF EXISTS `view_menu_split_access_db_vas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_menu_split_access_db_vas`  AS  select `db_vas_menu_group`.`mnID` AS `mnID`,`db_vas_user_group`.`groupID` AS `groupID`,`db_vas_user_group`.`groupname` AS `groupname`,`db_vas_menus`.`menuid` AS `menuid`,`db_vas_menus`.`menu_item_name` AS `menu_item_name`,`db_vas_menu_group`.`view_access` AS `view_access`,`db_vas_menu_group`.`add_access` AS `add_access`,`db_vas_menu_group`.`edit_access` AS `edit_access`,`db_vas_menu_group`.`delete_access` AS `delete_access` from ((`db_vas_menu_group` left join `db_vas_user_group` on((`db_vas_menu_group`.`groupID` = `db_vas_user_group`.`groupID`))) left join `db_vas_menus` on((`db_vas_menu_group`.`menuid` = `db_vas_menus`.`menuid`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_dental_offline`
--
ALTER TABLE `ci_dental_offline`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `db_vas_area`
--
ALTER TABLE `db_vas_area`
  ADD PRIMARY KEY (`areaid`);

--
-- Indexes for table `db_vas_departement`
--
ALTER TABLE `db_vas_departement`
  ADD PRIMARY KEY (`divid`);

--
-- Indexes for table `db_vas_hr_users`
--
ALTER TABLE `db_vas_hr_users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `db_vas_menus`
--
ALTER TABLE `db_vas_menus`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `db_vas_menu_group`
--
ALTER TABLE `db_vas_menu_group`
  ADD PRIMARY KEY (`mnID`);

--
-- Indexes for table `db_vas_messagelist`
--
ALTER TABLE `db_vas_messagelist`
  ADD PRIMARY KEY (`messageid`);

--
-- Indexes for table `db_vas_options`
--
ALTER TABLE `db_vas_options`
  ADD PRIMARY KEY (`option_id`);

--
-- Indexes for table `db_vas_pmessagelist`
--
ALTER TABLE `db_vas_pmessagelist`
  ADD PRIMARY KEY (`messageid`);

--
-- Indexes for table `db_vas_project`
--
ALTER TABLE `db_vas_project`
  ADD PRIMARY KEY (`project_id`);

--
-- Indexes for table `db_vas_user_group`
--
ALTER TABLE `db_vas_user_group`
  ADD PRIMARY KEY (`groupID`);

--
-- Indexes for table `db_vas_workload`
--
ALTER TABLE `db_vas_workload`
  ADD PRIMARY KEY (`workload_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `db_vas_area`
--
ALTER TABLE `db_vas_area`
  MODIFY `areaid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `db_vas_departement`
--
ALTER TABLE `db_vas_departement`
  MODIFY `divid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `db_vas_hr_users`
--
ALTER TABLE `db_vas_hr_users`
  MODIFY `userid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `db_vas_menus`
--
ALTER TABLE `db_vas_menus`
  MODIFY `menuid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT for table `db_vas_menu_group`
--
ALTER TABLE `db_vas_menu_group`
  MODIFY `mnID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `db_vas_messagelist`
--
ALTER TABLE `db_vas_messagelist`
  MODIFY `messageid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `db_vas_options`
--
ALTER TABLE `db_vas_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;
--
-- AUTO_INCREMENT for table `db_vas_pmessagelist`
--
ALTER TABLE `db_vas_pmessagelist`
  MODIFY `messageid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `db_vas_project`
--
ALTER TABLE `db_vas_project`
  MODIFY `project_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `db_vas_user_group`
--
ALTER TABLE `db_vas_user_group`
  MODIFY `groupID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `db_vas_workload`
--
ALTER TABLE `db_vas_workload`
  MODIFY `workload_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
